{
    "name": "ExtendedLocalizationSystem",
    "rootNamespace": "",
    "references": [
        "Unity.Localization.Editor",
        "Unity.Localization",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}