{
    "name": "Localization.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:99b99163a16979948910794cdc09a211",
        "GUID:10c6b2ef892d490490fac283e2e358c1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}